spring.application.name=jobportal
#My SQL configuration

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal

spring.datasource.username=root
spring.datasource.password=shaik

#JPA Hibernate Configration
spring.jpa.hibernate.ddl-auto=update
server.port=8088
#Email Onfiguration
  spring.mail.host=smtp.gmail.com
  spring.mail.port=587
  spring.mail.username=shaiksameer3909sam@gmail.com
  spring.mail.password=iilj llpp ownc ggln
  spring.mail.properties.mail.smtp.auth=true
  spring.mail.properties.mail.smtp.starttls.enable=true